<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="217.0" prefWidth="396.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fop_hotel_gui.RoomAddReview">
    <children>
        <Label layoutX="34.0" layoutY="39.0" prefHeight="27.0" prefWidth="85.0" text="Review :">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label layoutX="34.0" layoutY="125.0" text="Rating :">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <TextField fx:id="Rating" layoutX="121.0" layoutY="125.0" promptText="0.0-5.0" />
        <Button layoutX="308.0" layoutY="176.0" mnemonicParsing="false" onAction="#AddReview" prefHeight="26.0" prefWidth="68.0" text="Add" />
        <TextField fx:id="Review" layoutX="120.0" layoutY="40.0" prefHeight="64.0" prefWidth="234.0" />
      <TextField fx:id="RoomType" editable="false" layoutX="14.0" layoutY="11.0" onAction="#AddReview" onDragDetected="#AddReview" prefHeight="26.0" prefWidth="42.0" text="A004" />
    </children>
</AnchorPane>
