<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onDragDetected="#goHome" prefHeight="600.0" prefWidth="858.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fop_hotel_gui.AdminMain">
    <children>
        <HBox prefHeight="54.0" prefWidth="858.0">
            <children>
                <Pane prefHeight="54.0" prefWidth="202.0">
                    <children>
                        <Label layoutX="26.0" layoutY="14.0" prefHeight="26.0" prefWidth="118.0" text="Lucky Hotel">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                    </children>
                </Pane>
                <Button fx:id="goHome" mnemonicParsing="false" onAction="#goHome" prefHeight="65.0" prefWidth="86.0" style="-fx-background-color: #03a9fc;" text="Home" />
                <Button fx:id="goEdit" mnemonicParsing="false" onAction="#goEdit" prefHeight="54.0" prefWidth="212.0" style="-fx-background-color: Transparent;" text="Edit Hotel Room" />
                <Button fx:id="goUpdate" mnemonicParsing="false" onAction="#goUpdate" prefHeight="54.0" prefWidth="236.0" style="-fx-background-color: Transparent;" text="Update Room Status" />
                <Button fx:id="goCustomerInfo" mnemonicParsing="false" onAction="#goCustomerInfo" prefHeight="54.0" prefWidth="210.0" style="-fx-background-color: Transparent;" text="Customer Transaction Info" />
            </children>
        </HBox>
        <Button fx:id="logout" layoutX="758.0" layoutY="540.0" mnemonicParsing="false" onAction="#logout" text="Log out" />
        <Label layoutX="197.0" layoutY="61.0" prefHeight="224.0" prefWidth="521.0" text="MANAGE YOUR LUCKY HOTEL" textAlignment="RIGHT">
            <font>
                <Font name="Algerian" size="35.0" />
            </font>
        </Label>
        <Button fx:id="goEdit" layoutX="52.0" layoutY="332.0" mnemonicParsing="false" onAction="#goEdit" prefHeight="112.0" prefWidth="234.0" text="Edit Hotel Room">
            <font>
                <Font size="17.0" />
            </font>
        </Button>
        <Button fx:id="goUpdate" layoutX="310.0" layoutY="332.0" mnemonicParsing="false" onAction="#goUpdate" prefHeight="112.0" prefWidth="234.0" text="Update Room Status">
            <font>
                <Font size="17.0" />
            </font>

        </Button>
        <Button fx:id="goCustomerInfo" layoutX="568.0" layoutY="332.0" mnemonicParsing="false" onAction="#goCustomerInfo" prefHeight="112.0" prefWidth="249.0" text="Customer Transaction Info">
            <font>
                <Font size="17.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
